[gd_scene load_steps=12 format=3 uid="uid://7ca4fhbx6b3g"]

[ext_resource type="PackedScene" uid="uid://ckmnya8f8xdtb" path="res://Player/Player.tscn" id="1_0kwpd"]
[ext_resource type="Script" path="res://Scenes/World.gd" id="1_vnnxa"]
[ext_resource type="PackedScene" uid="uid://dwp8066j1v6jq" path="res://Enemies/Enemy.tscn" id="2_cj416"]
[ext_resource type="PackedScene" uid="uid://rx3nopad48kj" path="res://Terrain/Wall1.tscn" id="4_pius4"]
[ext_resource type="PackedScene" uid="uid://ddby7lfhv0dc3" path="res://Terrain/Wall2.tscn" id="5_0ymtd"]
[ext_resource type="PackedScene" uid="uid://cpiu1ia48s01" path="res://Terrain/Wall3.tscn" id="6_fqmf7"]

[sub_resource type="Sky" id="Sky_2xys1"]

[sub_resource type="Environment" id="Environment_7j0ry"]
background_mode = 2
sky = SubResource("Sky_2xys1")
ambient_light_source = 3
ambient_light_color = Color(0, 0, 1, 1)
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_sun_scatter = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.016
volumetric_fog_length = 9.1

[sub_resource type="NavigationMesh" id="NavigationMesh_0nikj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tmfq"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_w3thq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vnnxa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.810042, -0.516772, 0.277091, 0, 0.472551, 0.881303, -0.586372, 0.713893, -0.382786, 0, 1.0768, 0)
light_color = Color(0.639216, 0.756863, 1, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7j0ry")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_0nikj")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(2.016, 0, 0, 0, 1.2, 0, 0, 0, 2.016, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5tmfq")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_w3thq")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_0kwpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.47646, -3)

[node name="Enemy" parent="." instance=ExtResource("2_cj416")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4765, 1, -4.83118)
playerPos = NodePath("../Player")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HitRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = -342.0
offset_top = -424.0
offset_right = 1358.0
offset_bottom = 718.0
color = Color(1, 0, 0, 0.494118)

[node name="Terrain" type="Node3D" parent="."]

[node name="Wall" parent="Terrain" instance=ExtResource("4_pius4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Wall2" parent="Terrain" instance=ExtResource("5_0ymtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Wall3" parent="Terrain" instance=ExtResource("6_fqmf7")]

[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
