[gd_scene load_steps=8 format=3 uid="uid://c67wy7qljc4gd"]

[ext_resource type="Script" path="res://Enemies/WalkerEiltes/WalkerEliteGreen.gd" id="1_wximc"]
[ext_resource type="Material" uid="uid://eh6oibjcrp2j" path="res://Enemies/Materials/fastEnemy.tres" id="2_pqguv"]
[ext_resource type="Material" uid="uid://g21jxb8p22cq" path="res://Enemies/Materials/normalEnemy.tres" id="3_0whtv"]
[ext_resource type="AudioStream" uid="uid://c1mmuvmn0drvy" path="res://Sounds/Effects/can-sliding-across-wooden-desk-98693.mp3" id="4_dbk34"]
[ext_resource type="AudioStream" uid="uid://o5qfcvw51d2p" path="res://Sounds/Effects/086258_concrete-hit-83770.mp3" id="5_rcx7b"]

[sub_resource type="BoxMesh" id="BoxMesh_b3u8c"]
material = ExtResource("3_0whtv")

[sub_resource type="BoxShape3D" id="BoxShape3D_vosqv"]

[node name="Green" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_wximc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_pqguv")
mesh = SubResource("BoxMesh_b3u8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vosqv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.35
target_desired_distance = 1.35
path_height_offset = 2.0
avoidance_enabled = true

[node name="jumpTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="randJump" type="Timer" parent="."]
autostart = true

[node name="Audio" type="Node3D" parent="."]

[node name="EnemySpawn" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_dbk34")
max_distance = 800.0

[node name="HitPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_rcx7b")
pitch_scale = 0.5
max_polyphony = 2

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="jumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="randJump" to="." method="_on_rand_jump_timeout"]
