[gd_scene load_steps=7 format=3 uid="uid://bofog65ko3h5u"]

[ext_resource type="Script" path="res://Enemies/WalkerEiltes/WalkerEliteRed.gd" id="1_5dhnw"]
[ext_resource type="Material" uid="uid://bx7767x0cm2oy" path="res://Enemies/Materials/damageEnemy.tres" id="2_r4pin"]
[ext_resource type="AudioStream" uid="uid://c1mmuvmn0drvy" path="res://Sounds/Effects/can-sliding-across-wooden-desk-98693.mp3" id="3_ij2db"]
[ext_resource type="AudioStream" uid="uid://o5qfcvw51d2p" path="res://Sounds/Effects/086258_concrete-hit-83770.mp3" id="4_mrbkp"]

[sub_resource type="BoxMesh" id="BoxMesh_b3u8c"]
material = ExtResource("2_r4pin")

[sub_resource type="BoxShape3D" id="BoxShape3D_gwqrm"]

[node name="Red" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("1_5dhnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_r4pin")
mesh = SubResource("BoxMesh_b3u8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gwqrm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.35
target_desired_distance = 1.35
avoidance_enabled = true

[node name="jumpTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Audio" type="Node3D" parent="."]

[node name="EnemySpawn" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("3_ij2db")
pitch_scale = 1.8
max_distance = 1000.0

[node name="HitPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_mrbkp")
volume_db = 10.0
pitch_scale = 1.5
max_polyphony = 2

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="jumpTimer" to="." method="_on_jump_timer_timeout"]
