[gd_scene load_steps=5 format=3 uid="uid://27h7ij7dew8h"]

[ext_resource type="Script" path="res://Terrain/AlertChunk.gd" id="1_r67r8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eb6w"]
size = Vector3(100, 1000, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16rkn"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
cull_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_o8nqr"]
material = SubResource("StandardMaterial3D_16rkn")
size = Vector3(100, 1000, 100)

[node name="AlertChunk" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_r67r8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8eb6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_o8nqr")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
