[gd_scene load_steps=5 format=3 uid="uid://cpiu1ia48s01"]

[ext_resource type="Script" path="res://Terrain/Cover.gd" id="1_guors"]
[ext_resource type="Material" uid="uid://br4ggf1c0yjh4" path="res://LinearEnemies/Materials/Cover.tres" id="1_sfqyf"]

[sub_resource type="BoxMesh" id="BoxMesh_5pfws"]
material = ExtResource("1_sfqyf")
size = Vector3(2, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mg51i"]
points = PackedVector3Array(1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5)

[node name="CoverMesh" type="MeshInstance3D" groups=["enemies"]]
material_override = ExtResource("1_sfqyf")
mesh = SubResource("BoxMesh_5pfws")

[node name="Cover" type="StaticBody3D" parent="." groups=["enemies"]]
script = ExtResource("1_guors")

[node name="CoverColision" type="CollisionShape3D" parent="Cover"]
shape = SubResource("ConvexPolygonShape3D_mg51i")
