[gd_scene load_steps=4 format=3 uid="uid://xptful5mm0bi"]

[ext_resource type="Material" uid="uid://y7iw8ef11jq8" path="res://Terrain/Wall.tres" id="1_heyn1"]

[sub_resource type="BoxMesh" id="BoxMesh_5xe24"]
material = ExtResource("1_heyn1")
size = Vector3(2.01, 2.01, 2.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0yif"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_5xe24")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_r0yif")
