[gd_scene load_steps=4 format=3 uid="uid://ddby7lfhv0dc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahtfp"]
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true
metallic = 0.1
metallic_specular = 0.55
roughness = 0.77
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_5pfws"]
material = SubResource("StandardMaterial3D_ahtfp")
size = Vector3(4, 3, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8v04n"]
points = PackedVector3Array(2, 1.5, 0.5, 2, 1.5, -0.5, -2, 1.5, 0.5, 2, -1.5, 0.5, 2, -1.5, -0.5, -2, 1.5, -0.5, -2, -1.5, 0.5, -2, -1.5, -0.5)

[node name="WallMesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_5pfws")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="WallCol" type="CollisionShape3D" parent="Wall"]
shape = SubResource("ConvexPolygonShape3D_8v04n")
