[gd_scene load_steps=4 format=3 uid="uid://bbl2nfpmpwqw4"]

[ext_resource type="Material" uid="uid://b7yrxbnegr6fg" path="res://Enemies/Materials/Walls.tres" id="1_v3n5d"]

[sub_resource type="BoxMesh" id="BoxMesh_5pfws"]
material = ExtResource("1_v3n5d")
size = Vector3(80, 40, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e3d6b"]
points = PackedVector3Array(40, 20, 0.5, 40, 20, -0.5, -40, 20, 0.5, 40, -20, 0.5, 40, -20, -0.5, -40, 20, -0.5, -40, -20, 0.5, -40, -20, -0.5)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("BoxMesh_5pfws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
shape = SubResource("ConvexPolygonShape3D_e3d6b")
