[gd_scene load_steps=5 format=3 uid="uid://d33kbyxt51qy"]

[ext_resource type="PackedScene" uid="uid://cpiu1ia48s01" path="res://Terrain/Cover.tscn" id="1_pumfv"]
[ext_resource type="PackedScene" uid="uid://rx3nopad48kj" path="res://Terrain/Pillar.tscn" id="2_xu22k"]
[ext_resource type="PackedScene" uid="uid://ddby7lfhv0dc3" path="res://Terrain/Wall.tscn" id="3_6p3vs"]
[ext_resource type="PackedScene" uid="uid://xptful5mm0bi" path="res://Terrain/Cube.tscn" id="4_26car"]

[node name="MeshLib" type="Node3D"]

[node name="CoverMesh" parent="." instance=ExtResource("1_pumfv")]

[node name="PillarMesh" parent="." instance=ExtResource("2_xu22k")]

[node name="WallMesh" parent="." instance=ExtResource("3_6p3vs")]

[node name="Cube" parent="." instance=ExtResource("4_26car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453824, 0.0854335, 0.5)
