[gd_scene load_steps=5 format=3 uid="uid://ju7jmtlvibf2"]

[ext_resource type="Material" uid="uid://y7iw8ef11jq8" path="res://Terrain/Wall.tres" id="1_yhqwx"]
[ext_resource type="Script" path="res://Effects/RubbleParticle.gd" id="2_tchcq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tfgw8"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 93.092
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -12, 0)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.45
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="BoxMesh" id="BoxMesh_oanqp"]
material = ExtResource("1_yhqwx")
size = Vector3(0.1, 0.1, 0.1)

[node name="RubbleParticle" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
preprocess = 0.2
explosiveness = 1.0
collision_base_size = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tfgw8")
draw_pass_1 = SubResource("BoxMesh_oanqp")
script = ExtResource("2_tchcq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
